



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The documents of Werther Zhang">
      
      
        <link rel="canonical" href="https://pengzhangdev.github.io/2017-09-20-Android-AB-system-update/">
      
      
        <meta name="author" content="Werther Zhang">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Android A/B 系统升级简介</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#ab" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://pengzhangdev.github.io" title="万卷茅屋" class="md-header-nav__button md-logo">
          
            <i class="md-icon">whatshot</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                万卷茅屋
              </span>
              <span class="md-header-nav__topic">
                AB系统升级
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="万卷茅屋" class="md-tabs__link">
        万卷茅屋
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../zram/" title="Android" class="md-tabs__link">
          Android
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../slackbot/" title="Python" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2017-11-14-Android-memory-debug/" title="存档" class="md-tabs__link md-tabs__link--active">
          存档
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">whatshot</i>
      
    </span>
    万卷茅屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="万卷茅屋" class="md-nav__link">
      万卷茅屋
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="关于" class="md-nav__link">
      关于
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zram/" title="zram" class="md-nav__link">
      zram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android8-partiton-table/" title="Android8分区表分析" class="md-nav__link">
      Android8分区表分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Android-AB-system-update/" title="AB系统升级" class="md-nav__link">
      AB系统升级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Android-memory-debug/" title="Android内存调试总结" class="md-nav__link">
      Android内存调试总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SEAndroid规则介绍/" title="Android SELinux 规则介绍" class="md-nav__link">
      Android SELinux 规则介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tcmalloc2.1浅析/" title="tcmalloc2.1 浅析" class="md-nav__link">
      tcmalloc2.1 浅析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../slackbot/" title="slackbot详细说明" class="md-nav__link">
      slackbot详细说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      存档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        存档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-11-14-Android-memory-debug/" title="Android内存调试总结" class="md-nav__link">
      Android内存调试总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-01-slackbot/" title="slackbot详细说明" class="md-nav__link">
      slackbot详细说明
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="AB系统升级" class="md-nav__link md-nav__link--active">
      AB系统升级
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-09-19-android8-partiton-table/" title="Android8分区表分析" class="md-nav__link">
      Android8分区表分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-08-22-zram/" title="zram" class="md-nav__link">
      zram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-12-12-SEAndroid规则介绍/" title="Android SELinux 规则介绍" class="md-nav__link">
      Android SELinux 规则介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2014-05-12-tcmalloc2.1浅析/" title="tcmalloc2.1 浅析" class="md-nav__link">
      tcmalloc2.1 浅析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>来源:https://pengzhangdev.github.io/Android-AB-system-update/</p>
<h1 id="ab"><font color="blue"> A/B系统简介 </font><a class="headerlink" href="#ab" title="Permanent link">&para;</a></h1>
<p><br>
顾名思义, <code>A/B</code>系统就是指终端设备上存在两套系统,(userdata只有一份, 被两套系统共用). 简单来讲, 可以理解为, 存在一套系统分区, 一套备份分区, 两套系统都可以被启动, 两套系统的版本号可以一样, 也可以一套旧, 一套新. 而升级就是将旧的系统升级到新版本.</p>
<p>A/B系统实现了无缝升级(Seamless System Updates), 存在如下特点:</p>
<ul>
<li>终端设备在出厂时有两套设备可以工作, 在升级出现异常或者出错时, 始终确保系统存在一套设备可以正常工作.</li>
<li>系统在后台进行升级, 更新到另一套系统, 用户不会被打断. 在更新完成后, 用户在下次重启手机时, 就会进入新系统.</li>
<li>在 dm-verity 或者其他校验方式检测到系统顺坏或异常后, 可以重启回到升级前的系统, 确保用户使用不受影响.</li>
</ul>
<p>Android8.0的代码编译时, 在BoardConfig有对应的选项来控制是编译成A/B系统还是正常单系统. 由于新系统跟原来的OTA升级系统存在大不同, 导致无法通过以前的OTA升级方式(安全地)升级到A/B系统.</p>
<p>而A/B系统升级, 是由运行于Android后台的<code>update_engine</code>和 <code>slot a</code>, <code>slot b</code>两套系统共同完成. 在启动其中一套系统的情况下, <code>update_engine</code>在后台与服务器通信下载升级流并更新到另一套系统.</p>
<p>A/B 系统升级主要涉及如下4个方面:</p>
<ul>
<li>分区选择(slots), 即选择哪个系统.</li>
<li><code>update_engine</code>, 即升级流下载和升级</li>
<li>bootloader交互, 即如何通知bootloader切换slot</li>
<li>ota包生成.
<br></li>
</ul>
<h1 id="_1"><font color="blue"> 分区选择 </font><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><br></p>
<h2 id="_2"><font color="green">分区表和分区内容变化</font><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><br></p>
<p>详细内容请参考 <code>Android8 分区表和分区相关操作</code>. 这里简单总结下分区表上跟单系统的差异.
这里以boot,system, vendor和modem存在两套系统为例子, 其余分区按照最小分区表.</p>
<table>
<thead>
<tr>
<th>单系统分区表</th>
<th>A/B系统分区表</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bootloader</td>
<td>bootloader</td>
<td>引导linux系统</td>
</tr>
<tr>
<td>misc</td>
<td>misc</td>
<td>Android系统与recovery, bootloade通信的数据</td>
</tr>
<tr>
<td>boot</td>
<td>-</td>
<td>存放Android的kernel和ramdisk</td>
</tr>
<tr>
<td>-</td>
<td>boot_a</td>
<td>存放Android的kernel和单系统中recovery的ramdisk</td>
</tr>
<tr>
<td>-</td>
<td>boot_b</td>
<td>存放Android的kernel和单系统中recovery的ramdisk</td>
</tr>
<tr>
<td>system</td>
<td>-</td>
<td>Android系统应用, 库和资源文件.</td>
</tr>
<tr>
<td>-</td>
<td>system_a</td>
<td>存放单系统boot中的ramdisk和system中的应用, 库和资源文件</td>
</tr>
<tr>
<td>-</td>
<td>system_b</td>
<td>存放单系统boot中的ramdisk和system中的应用, 库和资源文件</td>
</tr>
<tr>
<td>-</td>
<td>vendor_a</td>
<td>存放厂商的配置, 可执行程序, 库, 目录结构与/system/一致</td>
</tr>
<tr>
<td>-</td>
<td>vendor_b</td>
<td>存放厂商的配置, 可执行程序, 库, 目录结构与/system/一致</td>
</tr>
<tr>
<td>cache</td>
<td>-</td>
<td>临时存放数据, 通常临时存放下载, 备份和升级包</td>
</tr>
<tr>
<td>recovery</td>
<td>-</td>
<td>存放recovery系统的kernel和ramdisk</td>
</tr>
<tr>
<td>userdata</td>
<td>userdata</td>
<td>存放用户数据</td>
</tr>
</tbody>
</table>
<p>所谓的A/B系统分区, 就是在原有分区名字后吗添加<code>_a</code> 和 <code>_b</code>, 在刷机, 或者系统启动的时候, 根据bootloader的参数添加后缀, 选择正确的系统. misc分区在A/B系统中变成一个可有可无的存在, 因为其功能只是传递恢复出厂设置的参数, 而recovery的功能也只剩下恢复出厂设置, 所以, 本质上, 没必要再基于misc传递参数了.
<br></p>
<h2 id="_3"><font color="green">系统分区属性</font><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><br>
bootloader为了判断一个系统(slot)是否为可以启动的状态, 需要为其定义对应的属性(状态). 其状态说明如下:</p>
<ul>
<li>active. 活动分区标识, 排他, 代表该分区为启动分区, bootloader总会选择该分区.</li>
<li>bootable. 表示该slot的分区存在一套可能可以启动的系统.</li>
<li>successful. 表示该slot的系统能正常启动.</li>
<li>unbootable. 代表该分区损坏的, 无法启动, 在升级过程总被标记, 该标记等效于以上标记被清空. 而active标记会将该标记清空.</li>
</ul>
<p><code>slot a</code> 和 <code>slot b</code>, 只有一个是active, 它们可以同时有 bootable 和 successful 属性.
<img alt="" src="../assets/images/Android-AB-system-update-1.png" /></p>
<ol>
<li>bootloader检测到1个或者2个slot都是bootable的状态.</li>
<li>选择active的slot或者选择successful的slot进行尝试启动.</li>
<li>启动成功的标记是, dm-verity 成功.</li>
<li>由于启动成功, 则该slot被标记为successful和active</li>
<li>由于启动失败, 则设置该slot为unbootable, 并设置另一个slot为active, 进行下一次尝试.</li>
</ol>
<p><img alt="" src="../assets/images/Android-AB-system-update-2.png" />
<br></p>
<h1 id="_4"><font color="blue">升级流下载和升级</font><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p><br></p>
<p>首先, 我们看下升级包的内容. 在A/B升级的情况下, 升级包内容如下:</p>
<div class="codehilite"><pre><span></span>Path = aosp_marlin-ota-eng.builder.zip
Type = zip
Comment = signed by SignApk
Physical Size = 384694679

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-01 00:00:00 .....          360          360  META-INF/com/android/metadata
2009-01-01 00:00:00 .....          107          107  care_map.txt
2009-01-01 00:00:00 .....    384690699    384690699  payload.bin
2009-01-01 00:00:00 .....          154          154  payload_properties.txt
2009-01-01 00:00:00 .....         1675          943  META-INF/com/android/otacert
------------------- ----- ------------ ------------  ------------------------
                             384692995    384692263  5 files, 0 folders
</pre></div>


<p><br></p>
<p>下载和升级程序是<code>update_engine</code>, 来自chrome os, 代码中大量存在dbus和chrome os的痕迹, 而Android上改程序是基于binde进行通信. 与原先的ota升级不同, 该升级包中不包含updater, 也就是说, 升级的逻辑在设备端而不是在升级包中. 如果熟悉ota升级的话, 这个升级包中的数据跟块升级数据几乎一样, 初步判断用的是块升级.
那么, 如果有新的需求, 比如此次更新需要调整数据库, 是如何做到的? 请查看后文第二步升级.
<br></p>
<p>整个升级分为五步:</p>
<ul>
<li>下载升级包, 或者升级流. Android8 新支持了流式升级, 可以边下边升.</li>
<li>第一步升级. 也就是, <code>update_engine</code>执行的升级逻辑, 基本的数据写入.</li>
<li>校验写入数据. 确保上一步写入数据可靠完整.</li>
<li>第二步升级. 也就是, 挂载新烧写的分区, 并执行其中的指定脚本(程序)进行后续更新操作.</li>
<li>应用优化.  由于存在A/B新旧两套系统, 所以, data底下也存在两套odex/vdex.</li>
</ul>
<p>前4步, 基于一种pipe的框架实现, 每一步都是一个action, 别链接到actio list中, 前后两个action通过pipe机制进行数据通信. 也就是说, 前一个action的输出默认变成后一个action的输入. action的执行函数是<code>PerformAction()</code>. 通过<code>HasInputObject()</code>和<code>HasOutputPipe()</code>判断是否有输入和输出流, 而<code>GetInputObject()</code>接<code>SetOutputObject()</code>分别是读取和写入pipe.</p>
<p><code>update_engine</code> 的 Androidmk目标, 依赖和对应源码文件如下.</p>
<div class="codehilite"><pre><span></span># 静态库模块
STATIC_LIBRARIES:
    update_metadata-protos      (host, target)
    libpayload_consumer         (host, target)
    libupdate_engine_android    (target)
    libpayload_generator        (host, target)

# 可执行模块
EXECUTABLES:
    update_engine           (target)
    update_engine_sideload      (target)
    update_engine_client        (target)
    delta_generator         (host)

# 共享库模块
SHARED_LIBRARIES:
    libupdate_engine_client     (target)

# 预编译模块
PREBUILT:
    updater.json            (target)
    brillo_update_payload       (host)
</pre></div>


<p>从上文的目标可以获取如下信息:</p>
<ol>
<li>payload 中的文件结构是protos</li>
<li>可执行文件是 <code>update_engine</code>, 而 <code>update_engine_client</code> 是客户端, <code>update_engine_sideload</code> 是recovery模式下通过usb更新.</li>
<li><code>delta_generator</code> 用于生成payload</li>
<li>完整的Android.mk中, 存在标记为<code>local_use_omaha</code>, 只有在 <code>PRODUCT_IOT</code> 物联网时, 才启用, 编译获得的是dbus版本的<code>update_engine</code>.</li>
</ol>
<p>依赖关系如下:</p>
<div class="codehilite"><pre><span></span>update_engine (target)
  --&gt; libupdate_engine_android
    --&gt; libpayload_consumer
      --&gt; update_metadata-protos

update_engine_sideload (target)
  --&gt; update_engine_sideload
    --&gt; update_metadata-protos

update_engine_client (target)

delta_generator (host)
  --&gt; libpayload_generator
    --&gt; libpayload_consumer
      --&gt; update_metadata-protos
</pre></div>


<p>源码列表如下:</p>
<div class="codehilite"><pre><span></span>update_metadata-protos (STATIC_LIBRARIES)
  --&gt; update_metadata.proto

libpayload_consumer (STATIC_LIBRARIES)
  --&gt; common/action_processor.cc
      common/boot_control_stub.cc
      common/clock.cc
      common/constants.cc
      common/cpu_limiter.cc
      common/error_code_utils.cc
      common/hash_calculator.cc
      common/http_common.cc
      common/http_fetcher.cc
      common/file_fetcher.cc
      common/hwid_override.cc
      common/multi_range_http_fetcher.cc
      common/platform_constants_android.cc
      common/prefs.cc
      common/subprocess.cc
      common/terminator.cc
      common/utils.cc
      payload_consumer/bzip_extent_writer.cc
      payload_consumer/delta_performer.cc
      payload_consumer/download_action.cc
      payload_consumer/extent_writer.cc
      payload_consumer/file_descriptor.cc
      payload_consumer/file_writer.cc
      payload_consumer/filesystem_verifier_action.cc
      payload_consumer/install_plan.cc
      payload_consumer/payload_constants.cc
      payload_consumer/payload_verifier.cc
      payload_consumer/postinstall_runner_action.cc
      payload_consumer/xz_extent_writer.cc

libupdate_engine_android (STATIC_LIBRARIES)
  --&gt; binder_bindings/android/os/IUpdateEngine.aidl
      binder_bindings/android/os/IUpdateEngineCallback.aidl
      binder_service_android.cc
      boot_control_android.cc
      certificate_checker.cc
      daemon.cc
      daemon_state_android.cc
      hardware_android.cc
      libcurl_http_fetcher.cc
      network_selector_android.cc
      proxy_resolver.cc
      update_attempter_android.cc
      update_status_utils.cc
      utils_android.cc

update_engine (EXECUTABLES)
  --&gt; main.cc

update_engine_sideload (EXECUTABLES)
  --&gt; boot_control_android.cc
      hardware_android.cc
      network_selector_stub.cc
      proxy_resolver.cc
      sideload_main.cc
      update_attempter_android.cc
      update_status_utils.cc
      utils_android.cc
      boot_control_recovery_stub.cc

update_engine_client (EXECUTABLES)
  --&gt; binder_bindings/android/os/IUpdateEngine.aidl
      binder_bindings/android/os/IUpdateEngineCallback.aidl
      common/error_code_utils.cc
      update_engine_client_android.cc
      update_status_utils.cc

libpayload_generator (SHARED_LIBRARIES)
  --&gt; payload_generator/ab_generator.cc
      payload_generator/annotated_operation.cc
      payload_generator/blob_file_writer.cc
      payload_generator/block_mapping.cc
      payload_generator/bzip.cc
      payload_generator/cycle_breaker.cc
      payload_generator/delta_diff_generator.cc
      payload_generator/delta_diff_utils.cc
      payload_generator/ext2_filesystem.cc
      payload_generator/extent_ranges.cc
      payload_generator/extent_utils.cc
      payload_generator/full_update_generator.cc
      payload_generator/graph_types.cc
      payload_generator/graph_utils.cc
      payload_generator/inplace_generator.cc
      payload_generator/payload_file.cc
      payload_generator/payload_generation_config.cc
      payload_generator/payload_signer.cc
      payload_generator/raw_filesystem.cc
      payload_generator/tarjan.cc
      payload_generator/topological_sort.cc
      payload_generator/xz_android.cc

delta_generator (EXECUTABLES)
  --&gt; payload_generator/generate_delta_main.cc
</pre></div>


<h2 id="_5"><font color="green"> 下载 </font><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>下载相关与服务器交互的逻辑: <code>delta_performer.cc</code></p>
<p>升级流(包)的下载, 分为两个模式:</p>
<ul>
<li>下载zip包到data分区.</li>
<li>下载升级流, 边下边升级.</li>
</ul>
<p>( 从chrome os代码看, 其升级服务器是omaha server, 可以参考看下对于我们的升级服务器是否有帮助.
https://github.com/Crystalnix/omaha-server
https://github.com/Crystalnix/omaha-server/wiki
)</p>
<p>payload 数据结构:</p>
<div class="codehilite"><pre><span></span>version 1:
| &#39;C&#39;&#39;r&#39;&#39;A&#39;&#39;U&#39; | version(8) | manifestSize(8) | manifest(manifestSize) | rawData | payloadSignatureMessageSize | payloadSignatureMessage(payloadSignatureMessageSize) |

version 2:
| &#39;C&#39;&#39;r&#39;&#39;A&#39;&#39;U&#39; | version(8) | manifestSize(8) | MetadataSignatureSize(4) | manifest(manifestSize) | medatadataSignatureMessage(MetadataSignatureSize) | rawData | payloadSignatureMessageSize | payloadSignatureMessage(payloadSignatureMessageSize) |
</pre></div>


<p>其中 medatadataSignatureMessage 校验的是其之前的所有数据, 而 payloadSignatureMessage 校验的是 payloadSignatureMessageSize 之前的所有数据.</p>
<p>而 manifest 是protobuff, 其中包含一组指令集, 也就是以前recovery 块升级的一系列指令. rawData是被更新数据, 指令会从rawData指定位置读取数据并应用到目标分区的指定位置.</p>
<p>metadata的数据是protobuf, 数据结构为 update_metadata.proto</p>
<p>下载存在两种模式, p2p和普通下载.</p>
<p>下载到data分区的逻辑与之前ota升级下载升级包的逻辑一致. <code>update_engine</code>将升级包下载到本地.  下面先介绍边下边升级的逻辑.</p>
<h3 id="data">下载到data分区<a class="headerlink" href="#data" title="Permanent link">&para;</a></h3>
<p>下载到data分区的实现不再<code>update_engine</code>中, 而如果是预先下载完成的payload, 通过<code>file://</code>的url传递给<code>update_engine</code>, 后续逻辑与边下边升级一样.</p>
<p>而java层的UpdateEngine.java的API, 暴露到了系统的jar包中, 并未找到调用者, 也就是说, 这块逻辑是非开源的, 我们无法获得.</p>
<h3 id="_6">边下边升<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>所谓边下边升, 就是将升级数据下载到内存中, 并在内存中完成相应处理, 最后写入目标分区.
<br>
下面是边下边升的客户端执行命令.</p>
<div class="codehilite"><pre><span></span># update_engine_client \
--payload=http://xxx/android/full-ota/payload.bin \
--update \
--headers=&quot;\
  FILE_HASH=ozGgyQEddkI5Zax+Wbjo6I/PCR8PEZka9gGd0nWa+oY= \
  FILE_SIZE=282344983
  METADATA_HASH=GLIKfE6KRwylWMHsNadG/Q8iy5f786WTatvMdBlpOPg= \
  METADATA_SIZE=26723 \
&quot;
</pre></div>


<p>在Pixel手机上升级的输出log如附件<a href="../api/file/getAttach?fileId=5a32434732acd20ed4000079">update_engine.log</a>, 感兴趣的童鞋可以看下, 其中包含了各个阶段的行为.</p>
<p>其中header后面的内容, 跟升级包中的<code>payload_properties.txt</code> 文件内容一样. 各字段的作用可以参考前文payload的头数据格式来理解具体校验的数据位.</p>
<p><code>update_engine</code> 首先定义一系列的action:</p>
<ul>
<li><code>download_action</code>: 下载模块, 负责边下边升级.</li>
<li><code>filesystem_verifier_action</code>: 文件系统校验模块, 负责升级完成后校验数据的完整性</li>
<li><code>postinstall_runner_action</code>: 后升级模块, 一些脚本或可执行程序在系统升级完成后执行.</li>
</ul>
<p>以上action通过类似pipeline的形式组织, 前一个action的输出作为后一个action的输入. 而在其中传递的数据是<code>install_plan_</code>, 该数据包含了payload(升级数据)的所有信息(操作分区, url, 校验信息等), 部分信息由后面的action执行后提供.
所有的action, 其执行入口函数是<code>PerformAction()</code>, 通过这个函数, 可以更细致地了解输入输出数据和该action的具体功能.</p>
<p>本段内容着重介绍<code>download_action</code>, 其余模块在后面介绍.
<br>
<img alt="" src="../assets/images/Android-AB-system-update-3.png" />
<br>
1. 读取数据. 这里并不是正常的read, 该函数是个下载的Write回调, 而读取数据在代码上的真实行为是, 返回错误表示数据不够, 继续读取, 而已经读取的数据存放在buffer中.
2. 解析manifest. 就是上文中payload的头, 包含校验信息和执行的指令集, 还有所有操作的分区校验值等.
3. 打开分区设备. 根据升级类型, 如果是全量升级(manifest中包含该信息), 则打开被升级设备分区, 如果是增量升级, 打开当前运行设备分区和被升级目标分区.
4. 获取指令列表. 是从manifest中获取. 不同指令, 格式不同, 但基本格式是 <code>src:offset:size</code>, 指定操作源/目标, 偏移和大小.
5. 由于1提到的, 在数据不够时会退出, 所以, 会保存当前已经执行到的指令, 并获取下一个指令信息, 这里信息重点是, 需要读取的payload中offset和size. 由于payload中的升级数据是跟指令一起生成的, 所以, 其数据的偏移完全可以跟指令的顺序一致, 保证不会出现读指针跳动, 也就不需要p2p支持.
6. 执行指令. 基本指令可以查看代码, 与块升级指令一样.
<br>
下面是升级时数据的合成图.
<br>
<img alt="" src="../assets/images/Android-AB-system-update-4.png" /></p>
<p>这幅图展示的是升级数据的合成. 如果是全量升级, source为空, 则payload直接写入target. 但与一般分区烧写还是有些差异, 并不会擦除target, 而是按照偏移和大小直接写入.而如果是增量升级, 则是基于当前运行系统为source, 与payload的数据合并写入target.</p>
<p>所以, 不管是全量升级还是增量升级, 断电后都可以从头开始再升级.</p>
<h2 id="_7"><font colo="green"> 校验 </font><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><br>
<img alt="" src="../assets/images/Android-AB-system-update-5.png" />
<br></p>
<ol>
<li>获取输入数据. 是指获取从<code>download_action</code>完成后的数据, 包含被升级分区及其哈希值等.</li>
<li>开始校验被升级分区. 单纯从分区读取块数据并与payload中存放的进行比对校验.</li>
<li>开始校验当前slot源分区. 这个是针对增量升级的. 在校验目标分区失败后, 校验源分区.此处校验的目的不是判断当前运行的分区是否合法(启动时, 由其他模块校验), 而是判断下载的payload是否与当前系统匹配(服务器端放错升级文件).</li>
<li>标记传输失败. 这里是在3的基础上, 将当前payload的下载url标记失败, 并增加失败次数. 在达到一定次数后(服务端配置), 不再从该url获取升级数据, 跳往下一个url.</li>
</ol>
<h2 id="post-install"><font colo="green"> post install </font><a class="headerlink" href="#post-install" title="Permanent link">&para;</a></h2>
<p>各个分区都可以指定postinstall, 而postinstall脚本是在<code>download_action</code>解析mainifest时解析并获得. 在定义执行postinstall但又无脚本指定时, 默认postinstall脚本是分区根目录下的<code>postinst</code></p>
<p>在Chrome OS中, postinstall 是允许对分区执行块写入操作的,但是在Android, 挂载分区被执行标记为只读, 并且也挂载成只读, 也就是说, 不允许对被升级分区做修改(就算修改了, 之后校验依然可能出错). postinstall的脚本是直接基于当前被升级系统执行, 并未chroot, 所以, postinstall脚本必须能够被保证运行在被升级系统中. 所以, 一般是纯静态的可执行程序, 而且其功能在android上也被弱化了.</p>
<h2 id="odex"><font colo="green"> odex优化 </font><a class="headerlink" href="#odex" title="Permanent link">&para;</a></h2>
<p>在以上全部完成后, 系统将标记slot为被升级系统, 并在下次重启后, 进入升级后的系统, 校验并优化. 这时候如果校验失败, 则还会回到原先系统. 则该情况存在data下应用数据已经被优化为新版本或者优化到一半的问题. 跟了下相关代码和网上的资料, 结论如下.
<br>
在A/B升级完成进入新系统后, dexopt的参数是speed-profile, 而该参数的含义就是根据“热代码”的profile配置来编译. 那么问题就是这个profile的生成,和什么时候执行增量编译.</p>
<ol>
<li>profile在达到一定条件后写入/data/, 目前从代码看, 已知的一个条件是大小&gt;50K时, 写入文件. 而在已经存在该文件的情况下, 会优先加载, 如果加载失败, 则删除并重新生成.</li>
<li>执行增量编译的时间是, 机在充电＋空闲＋四个小时间隔等多个条件下, 在后台完成.
<br></li>
</ol>
<p>也就是说, 在AB系统升级完成时, 不会执行编译, 只会执行profile的生成. 而在这个时候如果被检测到系统校验失败, 则会回到上一版本系统.</p>
<h1 id="bootloader"><font color="blue">bootloader交互</font><a class="headerlink" href="#bootloader" title="Permanent link">&para;</a></h1>
<p><br></p>
<p>传统的Android与bootloader通信是通过misc分区. 然而在A/B系统中, 数据并不是存在misc分区, 而且存放位置由厂商定义, 接口在<code>hardware/libhardware/include/hardware/boot_control.h</code>. 其结构体是 <code>boot_control_module_t</code>, 包含了所有设置以上slot状态的接口.</p>
<p>下面介绍下不同厂商<code>boot_control</code>的实现.
<br></p>
<h2 id="qcom">qcom的实现<a class="headerlink" href="#qcom" title="Permanent link">&para;</a></h2>
<p><br>
代码位置:  <code>hardware/qcom/bootctrl/boot_control.cpp</code>
qcom的实现是, 直接将A/B分区的属性, 写入的gpt分区表的boot分区(<code>boot_a</code>和<code>boot_b</code>).qcom机顶盒gpt表的分析:http://blog.csdn.net/guyongqiangx/article/details/68924436
<br>
<img alt="" src="../assets/images/Android-AB-system-update-6.png" />
<br>
上图是qcom机顶盒gpt分区表的信息, 在Entry中查找到分区<code>boot_a</code>和<code>boot_b</code>, 提取其属性.
从 LAB 2 开始存放的是GPT分区的详细信息<code>Partition Entry</code>, 单个<code>Partition Entry</code>占128个字节, 从第48个字节开始存放的是分区属性, 而A/B系统的分区属性也是存放在这个位置.</p>
<p>从上图可以看到, qcom的实现, 没有bootable的标记位, 取而代之的是unbootable.
<br></p>
<h2 id="google">google的参考实现<a class="headerlink" href="#google" title="Permanent link">&para;</a></h2>
<p><br>
代码位置<code>system/extras/boot_control_copy/boot_control_copy.c</code></p>
<p>google的参考实现复用了misc分区的<code>bootloader_message</code>(recovery与bootloader通信的分区). 整个misc分区的数据结构图如下.
<br>
<img alt="" src="../assets/images/Android-AB-system-update-7.png" />
<br></p>
<ol>
<li>fsmgr使用, 在设置指定slot为active时, 同时将对应后缀设置到该字段. fsmgr在挂载分区时,通过该字段拼成完成的分区路径.</li>
<li>Magic Numbe. 用来确定该数据端的合法, 必须是 'B', 'C' , 'c' ("<code>boot_control</code> copy" 的缩写)</li>
<li>接口版本号</li>
<li>active状态的slot号, 在该实现中只有 0 或 1.</li>
<li>0 为 第一个slot, 1 为第二个slot, 设置slot的bootable/unbootable状态.</li>
</ol>
<p>从上图可以看出, 并没有可以标记为successful的位, 通过代码也发现, 其实现为空, 也就是说, 并没有实现该状态.</p>
<p>如果注意到代码, 在<code>module_setActiveBootSlot</code>后半段, 会将active状态的<code>boot_X</code>分区内容拷贝到boot分区. 也就是说, 系统存在三个分区(boot, <code>boot_a</code>, <code>boot_b</code>), 被设置为active的分区会被拷贝到boot分区, 再结合<code>module_getCurrentSlot</code>的实现(从/system分区获取挂载信息) ,从这两段代码可以推测出两个结论:</p>
<ul>
<li>A/B系统可以不升级firmware(bootloader), 或者说google的该实现最初是为了兼容老的bootloader.</li>
<li>boot.img中的ramdisk可以还是boot的ramdisk.</li>
</ul>
<p>但是, 不确定参考代码是否能正常运行. 但是单纯从以上代码看, 除了分区, A/B系统的启动, 挂载, 都可以在用户层搞定. 但是带来的后果就是, 如果bootloader启动boot失败, 则无法切换到另一个slot.</p>
<h1 id="_8"><font color="blue">升级包生成</font><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<p>升级包制作工具不再支持 基于文件的升级, 当前只支持ab升级和块升级.</p>
<p>块升级和ab升级在生成数据文件和脚本上原理是一样的, 只是在生成升级数据时存在差异.</p>
<p>AB升级payload制作逻辑在升级包制作脚本的<code>WriteABOTAPackageWithBrilloScript</code>, 而真正payload生成的逻辑在函数<code>GenerateUpdatePayloadFile</code>.</p>
<p>流程如下:
<img alt="" src="../assets/images/Android-AB-system-update-8.png" /></p>
<p>生成payload指令规则:
<img alt="" src="../assets/images/Android-AB-system-update-9.png" /></p>
<h1 id="ab_1"><font color="blue">AB升级总流程图</font><a class="headerlink" href="#ab_1" title="Permanent link">&para;</a></h1>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-10-01-slackbot/" title="slackbot详细说明" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                slackbot详细说明
              </span>
            </div>
          </a>
        
        
          <a href="../2017-09-19-android8-partiton-table/" title="Android8分区表分析" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Android8分区表分析
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Werther Zhang
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wertherzhang.coding.me/" class="md-footer-social__link fa fa-coding"></a>
    
      <a href="https://pengzhang.netlify.com/" class="md-footer-social__link fa fa-netlify"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>