



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The documents of Werther Zhang">
      
      
        <link rel="canonical" href="https://pengzhangdev.github.io/2017-11-14-Android-memory-debug/">
      
      
        <meta name="author" content="Werther Zhang">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Android内存调试总结 - 万卷茅屋</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#android" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://pengzhangdev.github.io" title="万卷茅屋" class="md-header-nav__button md-logo">
          
            <i class="md-icon">whatshot</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                万卷茅屋
              </span>
              <span class="md-header-nav__topic">
                Android内存调试总结
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="万卷茅屋" class="md-tabs__link">
        万卷茅屋
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../zram/" title="Android" class="md-tabs__link">
          Android
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../slackbot/" title="Python" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="存档" class="md-tabs__link md-tabs__link--active">
          存档
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">whatshot</i>
      
    </span>
    万卷茅屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="万卷茅屋" class="md-nav__link">
      万卷茅屋
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="关于" class="md-nav__link">
      关于
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zram/" title="zram" class="md-nav__link">
      zram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android8-partiton-table/" title="Android8分区表分析" class="md-nav__link">
      Android8分区表分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Android-AB-system-update/" title="AB系统升级" class="md-nav__link">
      AB系统升级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Android-memory-debug/" title="Android内存调试总结" class="md-nav__link">
      Android内存调试总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SEAndroid规则介绍/" title="Android SELinux 规则介绍" class="md-nav__link">
      Android SELinux 规则介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tcmalloc2.1浅析/" title="tcmalloc2.1 浅析" class="md-nav__link">
      tcmalloc2.1 浅析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dlmalloc浅析/" title="dlmalloc 浅析" class="md-nav__link">
      dlmalloc 浅析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../slackbot/" title="slackbot详细说明" class="md-nav__link">
      slackbot详细说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      存档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        存档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Android内存调试总结
      </label>
    
    <a href="./" title="Android内存调试总结" class="md-nav__link md-nav__link--active">
      Android内存调试总结
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="索引" class="md-nav__link">
    索引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="基础概念" class="md-nav__link">
    基础概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="系统内存信息分析" class="md-nav__link">
    系统内存信息分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logcat" title="logcat 输出 " class="md-nav__link">
    logcat 输出 
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dalvik" title="dalvik日志打印" class="md-nav__link">
    dalvik日志打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art" title="art日志打印" class="md-nav__link">
    art日志打印
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_1" title="android自带工具" class="md-nav__link">
    android自带工具
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dumpsys-meminfo" title="dumpsys meminfo " class="md-nav__link">
    dumpsys meminfo 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procrank" title="procrank " class="md-nav__link">
    procrank 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-procmeminfo" title="cat /proc/meminfo " class="md-nav__link">
    cat /proc/meminfo 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmstat" title="vmstat " class="md-nav__link">
    vmstat 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librank" title="librank " class="md-nav__link">
    librank 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dumpcache" title="dumpcache " class="md-nav__link">
    dumpcache 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugreport" title="bugreport 信息分析 " class="md-nav__link">
    bugreport 信息分析 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="应用内存分析" class="md-nav__link">
    应用内存分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android_2" title="android自带工具" class="md-nav__link">
    android自带工具
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dumpsys-meminfo_1" title="dumpsys meminfo 应用内存 " class="md-nav__link">
    dumpsys meminfo 应用内存 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procmem" title="procmem  " class="md-nav__link">
    procmem  
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showmap" title="showmap " class="md-nav__link">
    showmap 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-oom" title="Android 应用 OOM" class="md-nav__link">
    Android 应用 OOM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="内存泄露分析" class="md-nav__link">
    内存泄露分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" title="activity 泄露 " class="md-nav__link">
    activity 泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strictmode" title="StrictMode检测应用内存泄露 " class="md-nav__link">
    StrictMode检测应用内存泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libc" title="基于libc调试内存泄露 " class="md-nav__link">
    基于libc调试内存泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valgrind" title="valgrind 调试内存泄露" class="md-nav__link">
    valgrind 调试内存泄露
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-01-slackbot/" title="slackbot详细说明" class="md-nav__link">
      slackbot详细说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-09-20-Android-AB-system-update/" title="AB系统升级" class="md-nav__link">
      AB系统升级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-09-19-android8-partiton-table/" title="Android8分区表分析" class="md-nav__link">
      Android8分区表分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-08-22-zram/" title="zram" class="md-nav__link">
      zram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-12-12-SEAndroid规则介绍/" title="Android SELinux 规则介绍" class="md-nav__link">
      Android SELinux 规则介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2014-05-12-tcmalloc2.1浅析/" title="tcmalloc2.1 浅析" class="md-nav__link">
      tcmalloc2.1 浅析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2014-03-05-dlmalloc浅析/" title="dlmalloc 浅析" class="md-nav__link">
      dlmalloc 浅析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="索引" class="md-nav__link">
    索引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="基础概念" class="md-nav__link">
    基础概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="系统内存信息分析" class="md-nav__link">
    系统内存信息分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logcat" title="logcat 输出 " class="md-nav__link">
    logcat 输出 
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dalvik" title="dalvik日志打印" class="md-nav__link">
    dalvik日志打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art" title="art日志打印" class="md-nav__link">
    art日志打印
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_1" title="android自带工具" class="md-nav__link">
    android自带工具
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dumpsys-meminfo" title="dumpsys meminfo " class="md-nav__link">
    dumpsys meminfo 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procrank" title="procrank " class="md-nav__link">
    procrank 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-procmeminfo" title="cat /proc/meminfo " class="md-nav__link">
    cat /proc/meminfo 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmstat" title="vmstat " class="md-nav__link">
    vmstat 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librank" title="librank " class="md-nav__link">
    librank 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dumpcache" title="dumpcache " class="md-nav__link">
    dumpcache 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugreport" title="bugreport 信息分析 " class="md-nav__link">
    bugreport 信息分析 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="应用内存分析" class="md-nav__link">
    应用内存分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android_2" title="android自带工具" class="md-nav__link">
    android自带工具
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dumpsys-meminfo_1" title="dumpsys meminfo 应用内存 " class="md-nav__link">
    dumpsys meminfo 应用内存 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procmem" title="procmem  " class="md-nav__link">
    procmem  
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showmap" title="showmap " class="md-nav__link">
    showmap 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-oom" title="Android 应用 OOM" class="md-nav__link">
    Android 应用 OOM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="内存泄露分析" class="md-nav__link">
    内存泄露分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity" title="activity 泄露 " class="md-nav__link">
    activity 泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strictmode" title="StrictMode检测应用内存泄露 " class="md-nav__link">
    StrictMode检测应用内存泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libc" title="基于libc调试内存泄露 " class="md-nav__link">
    基于libc调试内存泄露 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valgrind" title="valgrind 调试内存泄露" class="md-nav__link">
    valgrind 调试内存泄露
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="android">Android内存调试工具总结<a class="headerlink" href="#android" title="Permanent link">&para;</a></h1>
<p>来源: https://pengzhangdev.github.io/Android-memory-debug/</p>
<h2 id="_1">索引<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>系统内存分析, 所有进程内存分析<ul>
<li>基本的<a href="#logcat">logcat</a>输出中可能包含的GC相关信息, 可以作为系统或某些应用内存状况的参考依据.</li>
<li>在SystemServer启动的情况下, 还可以通过 <a href="#meminfo_sys">dumpsys meminfo</a> 从framework层角度查看系统内存的状况, 该部分信息与从系统角度获取的信息存在差异.</li>
<li>对于需要排序并查找内存占用最多的进程, 推荐使用命令 <a href="#procrank">procrank</a></li>
<li>在实在缺少工具, 或者RD知道需要什么信息的情况下, 可以查看<a href="#meminfo">/proc/meminfo</a></li>
<li>如果需要连续监控系统的状态(内存/CPU等), 可以考虑工具<a href="#vmstat">vmstat</a></li>
<li>如果需要从共享库或者共享内存的角度分析其内存占用的情况, 可以考虑用 <a href="#librank">librank</a>, 当然, 如果存在host端的分析工具, 则该工具的输出可以顶替<a href="#procrank">procrank</a>和<a href="#procmem">procmem</a>.</li>
<li>如果需要查看系统中哪些共享文件别通过缺页错误的方式读到内存, 可以使用工具<a href="#dumpcache">dumpcache</a></li>
<li>如果实在不知道bug原因或者问题可能跟自己无关, 建议使用 <a href="#bugreport">bugreport</a>, 供其他RD协助分析问题.</li>
</ul>
</li>
<li>指定应用(dalvik进程)内存分析<ul>
<li><a href="#meminfo_app">dumpsys meminfo 应用内存</a> 输出当前进程/应用的所有内存占用情况. 建议只针对dalvik层的进程.</li>
</ul>
</li>
<li>指定native进程内存分析<ul>
<li>native的单个进程内存分析建议使用 <a href="#procmem">procmem</a>和 <a href="#showmap">showmap</a>. <a href="#showmap">showmap</a> 额外输出了进程的虚拟地址空间, 可以辅助查看由于虚拟地址空间引起的内存问题.</li>
</ul>
</li>
<li>应用内存泄露<ul>
<li>少部分的泄露, 比如数据库/activity等, 通过<a href="#meminfo_app">dumpsys meminfo 应用内存</a>, 但只能知道存在泄露.</li>
<li>应用在开启 <a href="#strictmode">strictmode</a> 的情况下, 可以发现更多的资源泄露情况. 但仅限于发现.</li>
<li>一个比较推荐的用于定义应用内存泄露的工具是 <a href="#LeakCanary">LeakCanary</a></li>
</ul>
</li>
<li>native进程内存泄露<ul>
<li><a href="#mem_leak">基于bionic的内存泄露分析工具</a>, 该工具对于RD使用要求偏高.</li>
</ul>
</li>
<li>bugreport 信息分析<ul>
<li>见外部文档.</li>
</ul>
</li>
</ul>
<h2 id="_2">基础概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>VSS - Virtual Set Size 虚拟耗用内存（包含共享库占用的内存）
RSS - Resident Set Size 实际使用物理内存（包含共享库占用的内存）
PSS - Proportional Set Size 实际使用的物理内存, USS + 比例分配共享库占用的内存（[与其他进程共享的内存(RSS - USS)] / [分享共享内存的进程数量]）.
USS - Unique Set Size 进程独自占用的物理内存（不包含共享库占用的内存）
</pre></div>


<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-0.png" />
<img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-1.png" />
<img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-2.png" />
<img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-3.png" /></p>
<p><br>
如果看进程独占内存，　则使用USS. 但是一般考虑到共享内存的情况, 大部分都是依据PSS查看对应进程的内存占用.
<br></p>
<div class="codehilite"><pre><span></span>shared clean: 干净的共享数据, 也就是说, 当前有多个进程的虚拟地址指向该物理空间, 且当前进程空间该数据与disk上一致.
shared dirty: 脏共享数据, 与上面对应, 该进程空间的共享数据与disk上数据不一致.
private clean: 进程私有干净数据, 与disk数据一致.
private dirty: 进程私有脏数据, 与disk数据不一致.
</pre></div>


<h2 id="_3">系统内存信息分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="logcat">logcat 输出 <span id="logcat"></span><a class="headerlink" href="#logcat" title="Permanent link">&para;</a></h3>
<h4 id="dalvik">dalvik日志打印<a class="headerlink" href="#dalvik" title="Permanent link">&para;</a></h4>
<p>场景: 在应用随机出现慢时, 可以看看那段时间logcat的输出, 是否包含GC的一些信息. GC可能会导致应用慢, 而系统发起的GC则意味着内存不够, 可能出现从磁盘加载的情况.</p>
<p>在logcat中会打印dalvik的垃圾回收信息.</p>
<div class="codehilite"><pre><span></span>D/dalvikvm: &lt;GC_Reason&gt; &lt;Amount_freed&gt;, &lt;Heap_stats&gt;, &lt;External_memory_stats&gt;, &lt;Pause_time&gt;
D/dalvikvm( 9050): GC_CONCURRENT freed 2049K, 65% free 3571K/9991K, external 4703K/5261K, paused 2ms+2ms
</pre></div>


<p><br>
<strong><code>GC_Reason</code></strong>:
<br>
<code>GC_CONCURRENT</code>
    在您的堆开始占用内存时可以释放内存的并发垃圾回收。
<code>GC_FOR_MALLOC</code>
    堆已满而系统不得不停止您的应用并回收内存时，您的应用尝试分配内存而引起的垃圾回收。
<code>GC_HPROF_DUMP_HEAP</code>
    当您请求创建 HPROF 文件来分析堆时出现的垃圾回收。
<code>GC_EXPLICIT</code>
    显式垃圾回收，例如当您调用 gc() 时（您应避免调用，而应信任垃圾回收会根据需要运行）。
<code>GC_EXTERNAL_ALLOC</code>
    这仅适用于 API 级别 10 及更低级别（更新版本会在 Dalvik 堆中分配任何内存）。外部分配内存的垃圾回收（例如存储在原生内存或 NIO 字节缓冲区中的像素数据）。 
<br>
<strong><code>Amount_freed</code></strong>:
<br>
从此次垃圾回收中回收的内存量。
<br></p>
<p><strong><code>Heap_stats</code></strong>:
<br></p>
<p>堆的可用空间百分比与（活动对象数量）/（堆总大小）。</p>
<p><br>
<strong><code>External_memory_stats</code></strong>:
<br></p>
<p>API 级别 10 (Android3.0 以下)及更低级别的外部分配内存（已分配内存量）/（发生回收的限值）. 而新API中, 统一由dalvik管理.</p>
<p><br>
<strong><code>Pause_time</code></strong>
<br></p>
<p>堆越大，暂停时间越长。并发暂停时间显示了两个暂停：一个出现在回收开始时，另一个出现在回收快要完成时。
<br></p>
<h4 id="art">art日志打印<a class="headerlink" href="#art" title="Permanent link">&para;</a></h4>
<p>与 Dalvik 不同，ART 不会为未明确请求的垃圾回收记录消息。只有在认为垃圾回收速度较慢时才会打印垃圾回收。更确切地说，仅在垃圾回收暂停时间超过 5ms 或垃圾回收持续时间超过 100ms 时。如果应用未处于可察觉的暂停进程状态，那么其垃圾回收不会被视为较慢。始终会记录显式垃圾回收。</p>
<div class="codehilite"><pre><span></span>I/art: &lt;GC_Reason&gt; &lt;GC_Name&gt; &lt;Objects_freed&gt;(&lt;Size_freed&gt;) AllocSpace Objects, &lt;Large_objects_freed&gt;(&lt;Large_object_size_freed&gt;) &lt;Heap_stats&gt; LOS objects, &lt;Pause_time(s)&gt;

I/art : Explicit concurrent mark sweep GC freed 104710(7MB) AllocSpace objects, 21(416KB) LOS objects, 33% free, 25MB/38MB, paused 1.230ms total 67.216ms
</pre></div>


<p><strong><code>GC_Reason</code></strong>:
<br></p>
<p><code>Concurrent</code>
    不会暂停应用线程的并发垃圾回收。此垃圾回收在后台线程中运行，而且不会阻止分配。
<code>Alloc</code>
    您的应用在堆已满时尝试分配内存引起的垃圾回收。在这种情况下，分配线程中发生了垃圾回收。
<code>Explicit</code>
    由应用明确请求的垃圾回收，例如，通过调用 gc() 或 gc()。与 Dalvik 相同，在 ART 中，最佳做法是您应信任垃圾回收并避免请求显式垃圾回收（如果可能）。不建议使用显式垃圾回收，因为它们会阻止分配线程并不必要地浪费 CPU 周期。如果显式垃圾回收导致其他线程被抢占，那么它们也可能会导致卡顿（应用中出现间断、抖动或暂停）。
<code>NativeAlloc</code>
    原生分配（如位图或 RenderScript 分配对象）导致出现原生内存压力，进而引起的回收。
<code>CollectorTransition</code>
    由堆转换引起的回收；此回收由运行时切换垃圾回收引起。回收器转换包括将所有对象从空闲列表空间复制到碰撞指针空间（反之亦然）。当前，回收器转换仅在以下情况下出现：在 RAM 较小的设备上，应用将进程状态从可察觉的暂停状态变更为可察觉的非暂停状态（反之亦然）。 
<code>HomogeneousSpaceCompact</code>
    齐性空间压缩是空闲列表空间到空闲列表空间压缩，通常在应用进入到可察觉的暂停进程状态时发生。这样做的主要原因是减少 RAM 使用量并对堆进行碎片整理。 
<code>DisableMovingGc</code>
    这不是真正的垃圾回收原因，但请注意，发生并发堆压缩时，由于使用了 GetPrimitiveArrayCritical，回收遭到阻止。一般情况下，强烈建议不要使用 GetPrimitiveArrayCritical，因为它在移动回收器方面具有限制。 
<code>HeapTrim</code>
    这不是垃圾回收原因，但请注意，堆修剪完成之前回收会一直受到阻止。 </p>
<p><strong><code>GC_Name</code></strong>:
<br></p>
<p>ART 具有可以运行的多种不同的垃圾回收。 </p>
<p><code>Concurrent mark sweep (CMS)</code>
    整个堆回收器，会释放和回收映像空间以外的所有其他空间。
<code>Concurrent partial mark sweep</code>
    几乎整个堆回收器，会回收除了映像空间和 zygote 空间以外的所有其他空间。 
<code>Concurrent sticky mark sweep</code>
    生成回收器，只能释放自上次垃圾回收以来分配的对象。此垃圾回收比完整或部分标记清除运行得更频繁，因为它更快速且暂停时间更短。 
<code>Marksweep + semispace</code>
    非并发、复制垃圾回收，用于堆转换以及齐性空间压缩（对堆进行碎片整理）。 </p>
<p><strong><code>Objects_freed</code></strong>:</p>
<p>此次垃圾回收从非大型对象空间回收的对象数量。</p>
<p><strong><code>Size_freed</code></strong>:</p>
<p>此次垃圾回收从非大型对象空间回收的字节数量。</p>
<p><strong><code>Large_objects_freed</code></strong>:</p>
<p>此次垃圾回收从大型对象空间回收的对象数量。</p>
<p><strong><code>Large_object_size_freed</code></strong>:</p>
<p>此次垃圾回收从大型对象空间回收的字节数量。</p>
<p><strong><code>Heap_stats</code></strong></p>
<p>空闲百分比与（活动对象数量）/（堆总大小）。</p>
<p><strong><code>Pause_time(s)</code></strong></p>
<p>通常情况下，暂停时间与垃圾回收运行时修改的对象引用数量成正比。当前，ART CMS 垃圾回收仅在垃圾回收即将完成时暂停一次。移动的垃圾回收暂停时间较长，会在大部分垃圾回收期间持续出现。</p>
<h3 id="android_1">android自带工具<a class="headerlink" href="#android_1" title="Permanent link">&para;</a></h3>
<h4 id="dumpsys-meminfo">dumpsys meminfo <span id="meminfo_sys"></span><a class="headerlink" href="#dumpsys-meminfo" title="Permanent link">&para;</a></h4>
<p>https://developer.android.com/studio/profile/investigate-ram.html
http://gityuan.com/2016/01/02/memory-analysis-command/</p>
<p>场景: 查看dalvik等区域内存情况.</p>
<div class="codehilite"><pre><span></span>root@zx1800:/data # dumpsys meminfo
Applications Memory Usage (kB):                                           --- 以下内存单位
Uptime: 618252294 Realtime: 618252294                                     --- Realtime: 系统启动开始计时, 包含休眠, 准确性依赖驱动实现. 在驱动无实现时, 使用Uptime.
                                                                          --- Uptime: 系统启动开始计时, 不包含休眠.

Total PSS by process:                                                     --- 所有进程 PSS 占用排序
    24712 kB: system (pid 445)
    19600 kB: com.china_liantong.upgrade (pid 2660)
    17500 kB: com.china_liantong.video (pid 3002 / activities)
    11100 kB: com.china_liantong.oam (pid 999)
    10627 kB: com.china_liantong.channelmanagerservice (pid 961)
     8733 kB: com.china_liantong.live.service.LiveService (pid 2086)
     8394 kB: com.china_liantong.ocnadservice (pid 942)
     7622 kB: com.android.systemui (pid 677)
     6708 kB: dhcpcd (pid 639)
     6541 kB: com.china_liantong.epg (pid 1235)
     6286 kB: android.process.media (pid 2041)
     5691 kB: com.china_liantong.airsharingservice (pid 2063)
     4466 kB: dvbserver (pid 211)
     4041 kB: mediaserver (pid 196)
     3890 kB: com.china_liantong.xmppservice (pid 887)
     3354 kB: com.china_liantong.tvmediaplayerservice (pid 905)
     3239 kB: com.china_liantong.launcher:SettingContentProvider (pid 1165)
     2466 kB: surfaceflinger (pid 183)
     2214 kB: com.china_liantong.inputmethod.pinyin (pid 773)
     2122 kB: com.china_liantong.dtvsyskeyservice (pid 980)
     1955 kB: logd (pid 178)
     1943 kB: com.china_liantong.tvframe (pid 1066)
     1847 kB: com.china_liantong.playback (pid 923)
     1640 kB: zygote (pid 220)
      615 kB: sdcard (pid 1698)
      473 kB: netd (pid 191)
      415 kB: sysinfod (pid 184)
      392 kB: vold (pid 182)
      364 kB: developed (pid 222)
      356 kB: adbd (pid 224)
      350 kB: sh (pid 12684)
      285 kB: /init (pid 1)
      279 kB: dvbresourceserver (pid 210)
      261 kB: sdcard (pid 223)
      258 kB: avsettingd (pid 215)
      240 kB: sh (pid 1325)
      164 kB: ueventd (pid 159)
      135 kB: keystore (pid 201)
       82 kB: servicemanager (pid 181)
       81 kB: installd (pid 199)
       76 kB: healthd (pid 179)
       62 kB: lmkd (pid 180)
       26 kB: drmserver (pid 195)
       26 kB: systemtaskd (pid 202)
       22 kB: frontpaneld (pid 207)
       15 kB: common_time (pid 189)
       15 kB: frontpadserver (pid 216)
       15 kB: dcaseventsvr (pid 219)
        9 kB: sh (pid 190)
        9 kB: debuggerd (pid 192)

Total PSS by OOM adjustment:                                              --- 以OOM类别划分(TODO: 每个类别依据和含义)
    26301 kB: Native
                6708 kB: dhcpcd (pid 639)
                4466 kB: dvbserver (pid 211)
                4041 kB: mediaserver (pid 196)
                2466 kB: surfaceflinger (pid 183)
                1955 kB: logd (pid 178)
                1640 kB: zygote (pid 220)
                 615 kB: sdcard (pid 1698)
                 473 kB: netd (pid 191)
                 415 kB: sysinfod (pid 184)
                 392 kB: vold (pid 182)
                 364 kB: developed (pid 222)
                 356 kB: adbd (pid 224)
                 350 kB: sh (pid 12684)
                 285 kB: /init (pid 1)
                 279 kB: dvbresourceserver (pid 210)
                 261 kB: sdcard (pid 223)
                 258 kB: avsettingd (pid 215)
                 240 kB: sh (pid 1325)
                 164 kB: ueventd (pid 159)
                 135 kB: keystore (pid 201)
                  82 kB: servicemanager (pid 181)
                  81 kB: installd (pid 199)
                  76 kB: healthd (pid 179)
                  62 kB: lmkd (pid 180)
                  26 kB: drmserver (pid 195)
                  26 kB: systemtaskd (pid 202)
                  22 kB: frontpaneld (pid 207)
                  15 kB: common_time (pid 189)
                  15 kB: frontpadserver (pid 216)
                  15 kB: dcaseventsvr (pid 219)
                   9 kB: sh (pid 190)
                   9 kB: debuggerd (pid 192)
    24712 kB: System
               24712 kB: system (pid 445)
    48956 kB: Persistent
               11100 kB: com.china_liantong.oam (pid 999)
               10627 kB: com.china_liantong.channelmanagerservice (pid 961)
                8394 kB: com.china_liantong.ocnadservice (pid 942)
                7622 kB: com.android.systemui (pid 677)
                3890 kB: com.china_liantong.xmppservice (pid 887)
                3354 kB: com.china_liantong.tvmediaplayerservice (pid 905)
                2122 kB: com.china_liantong.dtvsyskeyservice (pid 980)
                1847 kB: com.china_liantong.playback (pid 923)
    27280 kB: Foreground
               17500 kB: com.china_liantong.video (pid 3002 / activities)
                6541 kB: com.china_liantong.epg (pid 1235)
                3239 kB: com.china_liantong.launcher:SettingContentProvider (pid 1165)
     1943 kB: Visible
                1943 kB: com.china_liantong.tvframe (pid 1066)
     2214 kB: Perceptible
                2214 kB: com.china_liantong.inputmethod.pinyin (pid 773)
     6286 kB: Home
                6286 kB: android.process.media (pid 2041)
    34024 kB: B Services  (注释: 老旧的, 不太可能被使用到的服务进程)
               19600 kB: com.china_liantong.upgrade (pid 2660)
                8733 kB: com.china_liantong.live.service.LiveService (pid 2086)
                5691 kB: com.china_liantong.airsharingservice (pid 2063)

Total PSS by category:                                               --- 以 category 划分
    49530 kB: Native
    35318 kB: Dalvik
    26569 kB: .so mmap
    17158 kB: .oat mmap
    16357 kB: .art mmap
     8144 kB: .dex mmap
     6671 kB: Stack
     2822 kB: Dalvik Other
     2635 kB: Other mmap
     2160 kB: .ttf mmap
     1892 kB: Other dev
     1581 kB: Unknown
      843 kB: .apk mmap
       36 kB: EGL mtrack
        0 kB: Cursor
        0 kB: Ashmem
        0 kB: Gfx dev
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 443652 kB (status critical)
 Free RAM: 137634 kB (40310 cached pss + 9492 cached kernel + 87832 free)
 Used RAM: 168782 kB (131406 used pss + 37376 kernel)
 Lost RAM: 137236 kB
     ZRAM: 10684 kB physical used for 32252 kB in swap (196604 kB total swap)
           压缩后内存占用             被压缩内存
      KSM: 39500 kB saved from shared 5844 kB
           85420 kB unshared; 99276 kB volatile
   Tuning: 96 (large 96), oom 10240 kB, restore limit 3413 kB (low-ram)
</pre></div>


<h4 id="procrank">procrank <span id="procrank"></span><a class="headerlink" href="#procrank" title="Permanent link">&para;</a></h4>
<p>场景: 查看各个进程的PSS/USS 并比较</p>
<div class="codehilite"><pre><span></span>shell@zx1800:/ # procrank
  PID       Vss      Rss      Pss      Uss  cmdline
  884   589628K   89320K   30444K   23128K  com.china_liantong.launcher
  447   617060K   74620K   25695K   20904K  system_server
 1139   572780K   61160K   14848K   10160K  com.china_liantong.browserreceiver
  209   125160K   25312K   13834K   12696K  /system/bin/dvbserver
 1180   549556K   65992K   12433K    6192K  com.china_liantong.upgrade
  807   554556K   48092K    9636K    7160K  com.china_liantong.ocnadservice
  222   516596K   54256K    8960K    3152K  zygote
  864   547692K   47220K    8431K    6024K  com.china_liantong.oam
  827   552092K   46208K    8180K    5840K  com.china_liantong.channelmanagerservice
  223    71580K   18580K    7156K    3928K  /system/bin/developed
  955   529948K   44620K    6591K    4000K  com.china_liantong.epg
  534   525112K   41324K    6233K    3816K  com.android.systemui
  516   523764K   39424K    5949K    3884K  android.process.media
  183    55092K   17936K    5935K    4284K  /system/bin/surfaceflinger
 1066   525392K   41296K    5140K    2712K  com.china_liantong.live.service.LiveService
  771   529900K   40224K    4864K    2888K  com.china_liantong.tvmediaplayerservice
  753   525476K   37228K    4681K    2804K  com.china_liantong.xmppservice
  201    53500K   12232K    4421K    3460K  /system/bin/mediaserver
 1206   521008K   36324K    4288K    2580K  com.china_liantong.mytv
  979   527892K   36256K    4201K    2080K  com.china_liantong.launcher:SettingContentProvider
 1095   526240K   36480K    4145K    2368K  com.china_liantong.airsharingservice
  601   518952K   37128K    3898K    1984K  com.china_liantong.inputmethod.pinyin
  789   526912K   32468K    3309K    1832K  com.china_liantong.playback
 1048   520468K   32616K    2799K     968K  com.china_liantong.live
  846   525972K   32620K    2787K    1336K  com.china_liantong.dtvsyskeyservice
 1252   519376K   31716K    2687K    1260K  com.china_liantong.video
  907   524920K   32120K    2676K    1236K  com.china_liantong.tvframe
  511    19896K    5168K    2350K    1208K  /system/bin/dhcpcd
  210    25496K    6480K    1662K    1316K  /system/bin/avsettingd
  178    18252K    2596K    1509K    1476K  /system/bin/logd
  199    23564K    4880K    1273K    1004K  /system/bin/drmserver
  217    18936K    2864K     826K     740K  /system/bin/frontpadserver
  182    19568K    3176K     816K     636K  /system/bin/vold
  205    12508K    2804K     718K     572K  /system/bin/keystore
  184    16580K    2580K     681K     536K  /system/bin/sysinfod
  197    21796K    1672K     538K     480K  /system/bin/netd
 2135     9192K    1100K     532K     520K  procrank
  189    17484K    1748K     481K     420K  /system/bin/common_time
  208    17492K    1792K     479K     436K  /system/bin/dvbresourceserver
  220    16400K    1672K     434K     388K  /system/bin/dcaseventsvr
  225    16980K     508K     416K     416K  /sbin/adbd
  224    15412K    1048K     356K     336K  /system/bin/sdcard
 1434     9324K    1020K     338K     244K  sh
  186    14820K     428K     336K     332K  /sbin/watchdog
    1     8860K     396K     327K     316K  /init
 1428     9324K    1008K     326K     232K  /system/bin/sh
  206    14460K    1036K     310K     288K  /system/bin/systemtaskd
  203     9412K    1012K     272K     248K  /system/bin/installd
  207    14456K     992K     266K     244K  /system/bin/frontpaneld
  179     9828K     316K     260K     256K  /sbin/healthd
  180    10624K    1664K     184K     116K  /system/bin/lmkd
  181     9460K     792K      98K      76K  /system/bin/servicemanager
  198    10056K    1108K      64K      28K  /system/bin/debuggerd
  160     8852K      56K      11K       4K  /sbin/ueventd
                           ------   ------  ------
                          230106K  155544K  TOTAL

RAM: 443652K total, 38684K free, 0K buffers, 98768K cached, 1384K shmem, 21560K slab
</pre></div>


<h4 id="cat-procmeminfo">cat /proc/meminfo <span id="meminfo"></span><a class="headerlink" href="#cat-procmeminfo" title="Permanent link">&para;</a></h4>
<p>场景: 系统内存详细信息</p>
<div class="codehilite"><pre><span></span>shell@zx1800:/ # cat /proc/meminfo                                             
MemTotal:         443652 kB                      --- 系统可见的总物理内存
MemFree:           38584 kB                      --- 系统中未使用的物理内存
MemAvailable:     125556 kB                      --- 可用内存 = MemFree + Cached + Buffers
Buffers:               0 kB                      --- 用于文件缓冲的内存大小
Cached:            98768 kB                      --- 用于高速缓存器占用的内存大小
SwapCached:          128 kB                      --- 用于高速缓存器占用的swap大小
Active:           143160 kB                      --- 活跃使用中的内存, 一般不会回收. = anon + file
Inactive:          87104 kB                      --- 最近未被使用的内存, 可以被回收. = anon + file
Active(anon):      94348 kB
Inactive(anon):    38532 kB
Active(file):      48812 kB
Inactive(file):    48572 kB
Unevictable:           0 kB                      
Mlocked:               0 kB
HighTotal:             0 kB                      
HighFree:              0 kB
LowTotal:         443652 kB
LowFree:           38584 kB
SwapTotal:        196604 kB                      --- swap分区大小
SwapFree:         193784 kB                      --- swap分区剩余空间
Dirty:                 0 kB                      
Writeback:             0 kB
AnonPages:        131492 kB                      --- 匿名页
Mapped:            90688 kB                      --- map的内存
Shmem:              1384 kB                      --- 共享内存, 跟文件无关的
Slab:              21604 kB                      --- kernel slab分配器
SReclaimable:       5464 kB
SUnreclaim:        16140 kB
KernelStack:        5424 kB                      --- 内核栈
PageTables:         7932 kB                      --- 管理页的数据结构大小
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      418428 kB
Committed_AS:    8764944 kB
VmallocTotal:     565248 kB
VmallocUsed:       55952 kB
VmallocChunk:     472068 kB
</pre></div>


<h4 id="vmstat">vmstat <span id="vmstat"></span><a class="headerlink" href="#vmstat" title="Permanent link">&para;</a></h4>
<p>场景: 监控系统状态.</p>
<p>该工具可以查看系统内存信息, 进程队列, 系统切换, CPU时间占比等信息, 周期性动态输出.</p>
<div class="codehilite"><pre><span></span>procs  memory                       system          cpu              
 r  b    free mapped   anon   slab    in   cs  flt  us ni sy id wa ir
 <span class="m">0</span>  <span class="m">0</span>   <span class="m">38628</span>  <span class="m">90844</span> <span class="m">131992</span>  <span class="m">21688</span>  <span class="m">5268</span> <span class="m">10257</span>    <span class="m">0</span>   <span class="m">5</span>  <span class="m">0</span>  <span class="m">6</span> <span class="m">99</span>  <span class="m">0</span>  <span class="m">0</span>
 <span class="m">0</span>  <span class="m">0</span>   <span class="m">38628</span>  <span class="m">90844</span> <span class="m">132008</span>  <span class="m">21688</span>  <span class="m">5271</span> <span class="m">10367</span>    <span class="m">0</span>   <span class="m">8</span>  <span class="m">0</span>  <span class="m">9</span> <span class="m">99</span>  <span class="m">0</span>  <span class="m">0</span>
 <span class="m">0</span>  <span class="m">0</span>   <span class="m">38628</span>  <span class="m">90844</span> <span class="m">132048</span>  <span class="m">21688</span>  <span class="m">5150</span> <span class="m">10497</span>    <span class="m">0</span>  <span class="m">10</span>  <span class="m">1</span>  <span class="m">8</span> <span class="m">99</span>  <span class="m">0</span>  <span class="m">0</span>
 <span class="m">0</span>  <span class="m">0</span>   <span class="m">38628</span>  <span class="m">90844</span> <span class="m">132100</span>  <span class="m">21688</span>  <span class="m">5112</span> <span class="m">10180</span>    <span class="m">0</span>   <span class="m">8</span>  <span class="m">0</span>  <span class="m">3</span> <span class="m">99</span>  <span class="m">0</span>  <span class="m">0</span>
 <span class="m">0</span>  <span class="m">0</span>   <span class="m">38628</span>  <span class="m">90844</span> <span class="m">132120</span>  <span class="m">21688</span>  <span class="m">5221</span> <span class="m">10289</span>    <span class="m">0</span>   <span class="m">8</span>  <span class="m">0</span>  <span class="m">4</span> <span class="m">99</span>  <span class="m">0</span>  <span class="m">0</span>
</pre></div>


<p>总共15列参数, 个参数含义如下:</p>
<ul>
<li>procs(进程)<ul>
<li>r: Running队列中进程数, 这个值超过cpu个数就会出现cpu瓶颈.</li>
<li>b: IO wait 的进程数, 该值过大, 可能是等待文件操作的进程多或者文件读写慢.</li>
</ul>
</li>
<li>memory(内存)<ul>
<li>free: 可用内存大小</li>
<li>mapped: mmap映射的内存大小</li>
<li>anon: 匿名内存大小, 一般由malloc引起, 或者匿名mmap.</li>
<li>slab: slab的内存大小.</li>
</ul>
</li>
<li>system(系统)<ul>
<li>in: 每个间隔时间的中断次数(包括时钟中断), 这个值越大, 内核消耗的cpu时间越多.需要查看<code>/proc/interrupts</code>下中断增长情况.</li>
<li>cs: 每个间隔时间上下文切换的次数</li>
<li>flt: major page faults. 需要从disk读取数据的缺页错误.</li>
</ul>
</li>
<li>CPU (处理器)<ul>
<li>us: user time, 比较高时，说明用户进程消耗的cpu时间多.</li>
<li>ni: nice time, 被降低优先级的进程在用户模式下的执行CPU时间百分比.</li>
<li>sy: system time, 系统内核消耗的CPU百分比</li>
<li>id: idle time, 系统空闲时间百分比</li>
<li>wa: iowait time, CPU在等待IO完成时间占比</li>
<li>ir: interrupt time, 系统中断耗时占CPU百分比</li>
</ul>
</li>
</ul>
<p>更多更详细的信息, 请直接查看 <code>/proc/vmstat</code>
http://blog.csdn.net/macky0668/article/details/6839498</p>
<h4 id="librank">librank <span id="librank"></span><a class="headerlink" href="#librank" title="Permanent link">&para;</a></h4>
<p>场景: 与procrank互补使用, 是procmem的扩展. 显示所有进程的信息, 需要工具统计分类. 也可以用来查看每个库或共享文件真实占用的内存大小.</p>
<p>数据来源与procmem一样, 但是procmem针对的是单个进程的内存占用情况. 而librank是显示某个库或者文件被哪些进程共享, 并显示占用大小. 如下图所示.</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-4.png" />
<img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-5.png" />
<img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-6.png" /></p>
<h4 id="dumpcache">dumpcache <span id="dumpcache"></span><a class="headerlink" href="#dumpcache" title="Permanent link">&para;</a></h4>
<p>该工具是android7.0之后才有的工具,用于查看文件系统中有每个文件被cache到内存的大小. 该文件可以用来判断缺页错误时加载的文件.</p>
<p>在Launcher界面时的输出如下:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-7.png" /></p>
<p>稳定播放1080P视频时:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-8.png" /></p>
<p>按下遥控器确定键显示UI时:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-9.png" /></p>
<p>对比, 可以知道在播放过程中, 显示UI时主要加载的文件是:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-10.png" /></p>
<h4 id="bugreport">bugreport 信息分析 <span id="bugreport"></span><a class="headerlink" href="#bugreport" title="Permanent link">&para;</a></h4>
<p>Android系统想要成为一个功能完备，生态繁荣的操作系统，那就必须提供完整的应用开发环境。而在应用开发中，app程序的调试分析是日常生产中进程会进行的工作。Android为了方便开发人员分析整个系统平台和某个app在运行一段时间之内的所有信息，专门开发了bugreport工具。</p>
<p><br>
该工具的缺点是: 
1. 耗时过长, 只能抓取当前状态.
2. 抓取过程中可能导致系统异常, 因为其oom会被调高, 在内存不足时导致系统其他应用被kill.
3. 由于bugreport的权限会降低到shell, 而很多服务在会拒绝dumpsys的操作, 导致部分信息无法抓取. </p>
<p><br></p>
<p>使用方法:</p>
<ol>
<li>
<p>通过bugreport命令抓取一份bugreport原始的文本log：
    <code>shell# bugreport&amp;gt;/data/local/tmp/bugreport.txt</code></p>
</li>
<li>
<p>将上面命令抓取的bugreport.txt文本文件拷贝出来，上传到bugreport分析服务器上面，服务器会自动生成系统当前状态快照，上传方法如下：
  a. 通过浏览器进入服务器地址：http://10.27.254.108:8080/,如下图：</p>
</li>
</ol>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-11.png" /></p>
<p>b. 点击broswer浏览report.txt文本文件，然后点击upload按钮上传文件，上传后，系统会自动生成系统状态快照，快照名称对应到上传时间，点击快照名称进入系统分析页面，如下：</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-12.png" /></p>
<p><strong>该网页服务器的dockerfile如下:</strong></p>
<div class="codehilite"><pre><span></span>FROM ubuntu:14.04
 MAINTAINER wertherzhang &lt;werther0331@gmail.com&gt;

 RUN apt-get update

 RUN apt-get -y install openjdk-7-jdk openjdk-7-jre
 RUN apt-get -y install python

 RUN mkdir -p /root/chkbugreport
 RUN apt-get -y install wget
 RUN wget http://10.27.8.54/chkbugreport.tgz -O /root/chkbugreport.tgz
 RUN tar xvf /root/chkbugreport.tgz -C /tmp/
 RUN mkdir -p /root/bin

 ADD server.py /root/chkbugreport/
 ADD chkbugreport.jar /root/bin/
 ADD chkbugreport /usr/local/bin/
 ADD ddmlib.jar /root/bin/

 RUN apt-get clean

 ENV JAVA_HOME /usr/lib/jvm/java-7-openjdk-amd64
 ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
 WORKDIR /root/chkbugreport/

 CMD [&quot;python&quot;, &quot;server.py&quot;]
</pre></div>


<p>附件: <a href="https://pengzhang.netlify.com/assets/images/Android-memory-debug-13.png">chkbugreport-server.zip</a></p>
<h2 id="_4">应用内存分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="android_2">android自带工具<a class="headerlink" href="#android_2" title="Permanent link">&para;</a></h3>
<h4 id="dumpsys-meminfo_1">dumpsys meminfo 应用内存 <span id="meminfo_app"></span><a class="headerlink" href="#dumpsys-meminfo_1" title="Permanent link">&para;</a></h4>
<p>场景: 查看java进程的不同类别内存占用情况, 特别是确定activity是否泄露等信息.</p>
<p>命令 <code>dumpsys meminfo com.china_liantong.launcher -d</code></p>
<p>输出:</p>
<div class="codehilite"><pre><span></span>shell@zx1800:/ <span class="c1"># dumpsys meminfo com.china_liantong.launcher -d                </span>
Applications Memory Usage <span class="o">(</span>kB<span class="o">)</span>:
Uptime: <span class="m">2612261</span> Realtime: <span class="m">2612261</span>

** MEMINFO in pid <span class="m">884</span> <span class="o">[</span>com.china_liantong.launcher<span class="o">]</span> **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     <span class="m">5915</span>     <span class="m">5440</span>        <span class="m">0</span>        <span class="m">0</span>    <span class="m">24576</span>    <span class="m">16208</span>     <span class="m">8367</span>
  Dalvik Heap    <span class="m">13764</span>    <span class="m">13364</span>        <span class="m">0</span>        <span class="m">0</span>    <span class="m">26989</span>    <span class="m">20896</span>     <span class="m">6093</span>
 Dalvik Other      <span class="m">248</span>      <span class="m">248</span>        <span class="m">0</span>        <span class="m">0</span>                           
        Stack      <span class="m">513</span>      <span class="m">512</span>        <span class="m">0</span>        <span class="m">0</span>                           
    Other dev        <span class="m">4</span>        <span class="m">0</span>        <span class="m">4</span>        <span class="m">0</span>                           
     .so mmap     <span class="m">3392</span>      <span class="m">424</span>      <span class="m">472</span>        <span class="m">0</span>                           
    .apk mmap       <span class="m">94</span>        <span class="m">0</span>        <span class="m">4</span>        <span class="m">0</span>                           
    .ttf mmap     <span class="m">1573</span>        <span class="m">0</span>      <span class="m">568</span>        <span class="m">0</span>                           
    .dex mmap     <span class="m">1188</span>        <span class="m">0</span>      <span class="m">752</span>        <span class="m">0</span>                           
    .oat mmap     <span class="m">1419</span>        <span class="m">0</span>      <span class="m">260</span>        <span class="m">0</span>                           
    .art mmap      <span class="m">979</span>      <span class="m">616</span>        <span class="m">0</span>        <span class="m">0</span>                           
   Other mmap       <span class="m">80</span>        <span class="m">4</span>        <span class="m">0</span>        <span class="m">0</span>                           
   EGL mtrack       <span class="m">17</span>       <span class="m">17</span>        <span class="m">0</span>        <span class="m">0</span>                           
      Unknown      <span class="m">134</span>      <span class="m">128</span>        <span class="m">0</span>        <span class="m">0</span>                           
        TOTAL    <span class="m">29320</span>    <span class="m">20753</span>     <span class="m">2060</span>        <span class="m">0</span>    <span class="m">51565</span>    <span class="m">37104</span>    <span class="m">14460</span>

 Objects
               Views:     <span class="m">1192</span>         ViewRootImpl:        <span class="m">1</span>
         AppContexts:        <span class="m">3</span>           Activities:        <span class="m">1</span>
              Assets:        <span class="m">2</span>        AssetManagers:        <span class="m">2</span>
       Local Binders:       <span class="m">41</span>        Proxy Binders:      <span class="m">220</span>
       Parcel memory:        <span class="m">7</span>         Parcel count:       <span class="m">14</span>
    Death Recipients:       <span class="m">10</span>      OpenSSL Sockets:        <span class="m">0</span>

 SQL
         MEMORY_USED:        <span class="m">0</span>
  PAGECACHE_OVERFLOW:        <span class="m">0</span>          MALLOC_SIZE:        <span class="m">0</span>
</pre></div>


<p><code>Native Heap</code>: native分配占用的RAM, 通过malloc申请的内存. <code>Heap Size</code> 是内存池总大小(向系统申请的内存大小). <code>Heap Alloc</code> 已经申请的内存大小(应用向dlmalloc申请的内存). <code>Heap Free</code> 内存池剩余可分配内存大小.</p>
<p><code>Dalvik Heap</code>: 应用中Dalvi分配占用的RAM. <code>Pss Total</code>: 包含所有Zygote分配(通过进程间共享占用). <code>Private Dirty</code>: 仅分配到应用的实际RAM, 由应用分配或者zygote分配页, 这些页自从zygote fork应用进程后被修改过.</p>
<p><code>.so map</code> 和 <code>.dex map</code>: mmap的.so和.dex(Dalvik或ART)代码占用的RAM. <code>Pss Total</code> 数值包括应用之间共享的平台代码；<code>Private Clean</code> 是您的应用自己的代码。通常情况下，实际映射的内存更大 - 此处的 RAM 仅为应用执行的代码当前所需的 RAM。不过，.so mmap 具有较大的私有脏 RAM，因为在加载到其最终地址时对原生代码进行了修改(GOT?!)。 </p>
<p><code>.oat mmap</code>: 代码映像占用的 RAM 量，根据多个应用通常使用的预加载类计算。此文件在所有应用之间共享，不受特定应用影响。 </p>
<p><code>.art mmap</code>: 堆占用的 RAM 量，根据多个应用通常使用的预加载类计算。此映像在所有应用之间共享，不受特定应用影响。尽管 ART 映像包含 Object 实例，它仍然不会计入您的堆大小。 </p>
<p><code>Unknown</code>: 系统无法将其分类到其他更具体的一个项中的任何 RAM 页。 其 <code>Pss Total</code> 与 Zygote共享.</p>
<p><code>TOTAL</code>: 上方所有 PSS 字段的总和。表示您的进程占用的内存量占整体内存的比. <code>Private Dirty</code> 和 <code>Private Clean</code> 是您的进程中的总分配，未与其他进程共享。它们（尤其是 Private Dirty）等于您的进程被破坏后将释放回系统中的 RAM 量。<code>Dirty</code>因为已被修改而必须保持在 RAM 中的 RAM 页（因为没有交换）；<code>Clean</code> 是已从某个持久性文件（例如正在执行的代码）映射的 RAM 页，如果一段时间不用，可以移出分页。</p>
<p><code>ViewRootImpl</code>: 进程中当前活动的根视图数量。每个根视图都与一个窗口关联，因此有助于确定涉及对话框或其他窗口的内存泄漏。 </p>
<p><code>AppContexts</code> 和 <code>Activities</code>: 当前活动的应用 Context 和 Activity 对象数量。快速确定由于存在静态引用（比较常见）而无法进行垃圾回收的已泄漏 Activity 对象。这些对象经常拥有很多关联的其他分配，因此成为跟踪大型内存泄漏的一种不错的方式。</p>
<p>例子见内存泄露部分.</p>
<h4 id="procmem">procmem  <span id="procmem"></span><a class="headerlink" href="#procmem" title="Permanent link">&para;</a></h4>
<p>场景: 查看指定进程的各部分内存占用情况.
命令: <code>procmem &lt;pid&gt;</code>
例子: <code>procmem 2509</code>
数据来源: <code>/proc/&lt;pid&gt;/maps</code> 和 <code>/proc/&lt;pid&gt;/pagemap</code></p>
<p><code>Vss      Rss      Pss      Uss     ShCl     ShDi     PrCl     PrDi  Name</code></p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-14.png" /></p>
<p>各字段含义:</p>
<div class="codehilite"><pre><span></span>ShCl  --  shared clean
ShDi  --  shared dirty
PrCl  --  private clean
PrDi  --  private dirty
</pre></div>


<h4 id="showmap">showmap <span id="showmap"></span><a class="headerlink" href="#showmap" title="Permanent link">&para;</a></h4>
<p>场景: 进程虚拟进程空间的内存分配情况 和 详细的干净脏数据信息.</p>
<p>从 <code>/proc/[pid]/smaps</code> 获取数据并统计的工具.</p>
<p>命令: <code>showmap [-a] [-t] [-v] &lt;pid&gt;</code>
例子: <code>showmap -a 884</code>
输出单位: KB</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-15.png" /></p>
<p>由于现在内核都使用了动态内存分配的机制, 在大量申请小内存的情况下, 从系统看内存有剩余, 但是进程却无法分配出需要的内存, 这就有可能是由于虚拟地址的内存碎片引起, 无法找到一段大于所请求内存大小的地址空间. </p>
<p>例子:</p>
<h4 id="android-oom">Android 应用 OOM<a class="headerlink" href="#android-oom" title="Permanent link">&para;</a></h4>
<p>触发OOM的原因是, java层内存分配失败了.</p>
<p>造成内存分配失败的可能原因如下:</p>
<ul>
<li>内存溢出. 申请的内存超出了虚拟机最大内存.</li>
<li>碎片, 导致无法找到连续空间满足申请的内存大小.</li>
<li>资源问题, 比如文件节点超过限制, 导致匿名内存申请出错, 错误信息为 "Too many open files"</li>
<li>虚拟空间地址空间被占满, 导致OOM.</li>
</ul>
<p>以上为网上的结论, 在android5.1.1上测试发现:</p>
<p><strong>fd问题并不会导致OOM</strong></p>
<p>代码复用下面内存泄露的代码,在asynctask中执行文件打开操作.</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-16.png" /></p>
<p>logcat中输出如下, 并没有OOM输出:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-17.png" /></p>
<p>但是这段代码的确证明了打开文件太多会导致shmem创建失败.</p>
<h2 id="_5">内存泄露分析<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="activity">activity 泄露 <span id="activity_leak"></span><a class="headerlink" href="#activity" title="Permanent link">&para;</a></h3>
<p>activity 的泄露基于android自带工具, 可以快速确定, 但是具体泄露的activity, 需要依赖工具 LeakCanary.</p>
<p>代码:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-18.png" /></p>
<p>界面:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-19.png" /></p>
<p>在第一次进入该应用时:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-20.png" /></p>
<p>按下BUTTON, 然后退出应用:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-21.png" /></p>
<p>第二次进入该应用:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-22.png" /></p>
<p>第二次按下BUTTON:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-23.png" /></p>
<p>第二次退出应用:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-24.png" /></p>
<p>基于 <code>dumpsys meminfo</code> 确认应用有activity泄露后, 单纯通过UI操作基本也可以判断出来哪个activity泄露, 更准确的泄露检测工具是 LeakCanary, 该工具为第三方工具. <span id="LeakCanary"></span>
具体用法: https://www.liaohuqiu.net/cn/posts/leak-canary-read-me/</p>
<p>还是以上的例子, 额外增加如下代码. </p>
<p>在MainActivity增加如下代码, 该代码的含义是, 在activity触发onDestroy时, 监控该activity对象.</p>
<div class="codehilite"><pre><span></span>    @Override
    protected void onDestroy() {
        super.onDestroy();
        LeakApplication.getRefWatcher().watch(this);

    }
</pre></div>


<p>增加application, 如下:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-25.png" /></p>
<p>编译运行, 执行上面同样的操作. 在通知中心有如下显示:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-26.png" /></p>
<p>点击后可以查看详细的堆栈:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-27.png" /></p>
<p>同样在logcat中有如下输出:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-28.png" /></p>
<h3 id="strictmode">StrictMode检测应用内存泄露 <span id="strictmode"></span><a class="headerlink" href="#strictmode" title="Permanent link">&para;</a></h3>
<p>同样是上面的例子, 修改代码如下, 增加strickmode的调用:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-29.png" /></p>
<p>同样的上面操作方法, logcat中有如下输出:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-30.png" /></p>
<h3 id="libc">基于libc调试内存泄露 <span id="mem_leak"></span><a class="headerlink" href="#libc" title="Permanent link">&para;</a></h3>
<p>内存泄露的检测依据是, 进程退出时, 还有未释放的内存. 所以, valgrind包括bionic libc中, 能精确检测到泄露的前提条件就是进程退出. 但是这个对于系统级别的进程是无用的, 因为系统级进程并不会退出. 从RD角度, 判断系统级进程是否泄露的依据是内存是否持续增长, 特别是在压力测试的情况下. 所以, 这个部分介绍的工具, 实际上是抓取了持续增长的内存信息, 这些信息, 可能是内存泄露, 也可能是进程正常申请的内存, 需要RD介入判断.</p>
<p>附件: <a href="https://pengzhang.netlify.com/assets/images/Android-memory-debug-31.png">Memleak_tools_android.zip</a></p>
<p>依赖工具:</p>
<ul>
<li><code>libc_malloc_debug_leak.so</code> , bionic源码下, 需要编译并push到系统中</li>
<li><code>libmemleakutils.so</code>, 从android提取并更改. 从附件源码下载编译, 需要push到系统中.</li>
<li>addr2func.py, 该脚本能自动将地址转换成库和堆栈. 在附件中.</li>
<li>memincrease.py, 该脚本能将上一脚本的输出, 进行统计排序,  按内存增加从大到小排序. 基本最顶上的是存在问题的. 在附件中.</li>
</ul>
<p>局限:</p>
<ul>
<li>只能调试native进程.</li>
<li>进程不能重启.</li>
<li>需要压力测试, 长时间运行</li>
<li>需要RD介入判断是否存在泄露.</li>
</ul>
<p>用法:</p>
<ol>
<li>将libmemleakutils.so库链接到被调试程序中, 调用函数<code>start_memleak_watcher(memstep)</code>, 其中memstep表示, pss每增加memstep, 则抓取一次当前内存分配信息.</li>
<li>将libmemleakutils.so 和 <code>libc_malloc_debug_leak.so</code> push到/system/lib/下.</li>
<li>将被调试程序push到 /system/bin/ 下.</li>
<li>设置 property <code>libc.debug.malloc.program</code> 为 你的调试进程名字.</li>
<li>设置 property <code>libc.debug.malloc</code> 为 1</li>
<li>stop 或者 kill 被调试进程.</li>
<li>start 或者 启动 被调试进程.</li>
<li>压力测试后, 检查 /data/local/tmp/ 底下存在文件 <code>mem_snapshot_$pid_$memsize.log</code>, 且个数大于2个(越多越好).</li>
<li><code>cp /proc/${pid}/maps /data/local/tmp/</code></li>
<li>将 /data/local/tmp/ 底下所有文件复制到host机器.</li>
<li>用 diff 命令比较 两个 <code>mem_snapshot_$pid_$memsize.log</code>, 并保存输出为 <code>diff_$pid_$memsize1_$memsize2.log</code></li>
<li>执行 <code>./addr2func.py --root-dir=/remote/ANDROID/hdtv/ --maps-file=./maps --product=zx2000 diff_$pid_$memsize1_$memsize2.log &gt; mem_stack_$pid_$memsize1_$memsize2.log</code>, 该过程是将diff生成文件中的所有地址转换成库和堆栈信息.</li>
<li>执行 <code>./memincrease.py mem_stack_$pi_$memsize1_$memsize2.log incr_$pid_$memsize1_$memsize2.log</code>, 该过程是对12生成的文件进行统计排序, 从大到小排序.</li>
</ol>
<p>例子:</p>
<p><img alt="" src="https://pengzhang.netlify.com/assets/images/Android-memory-debug-32.png" /></p>
<p>运行一会儿后, 在 /data/local/tmp/目录下存在文件:</p>
<div class="codehilite"><pre><span></span>mem_snapshot_2158_1.log
mem_snapshot_2158_2.log
mem_snapshot_2158_3.log
mem_snapshot_2158_4.log
</pre></div>


<p>其内容如下:</p>
<div class="codehilite"><pre><span></span> Allocation count <span class="m">5</span>
 Total memory <span class="m">6293072</span>
size  <span class="m">5242880</span>, dup    <span class="m">1</span>, 0xb6ed36b2, 0xb6f4cd4e, 0xb6f1da44, 0xb6f1de38, 0xb6f1dea0, 0xb6f5104a, 0xb6f4ef92
size  <span class="m">1048576</span>, dup    <span class="m">1</span>, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc8492, 0xb6fc8390, 0xb6f4ce68, 0xb6fc8400
size     <span class="m">1024</span>, dup    <span class="m">1</span>, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc84aa, 0xb6fc8394, 0xb6f4ce68, 0xb6fc8400
size      <span class="m">580</span>, dup    <span class="m">1</span>, 0xb6ed36b2, 0xb6ed391c, 0xb6f4cd0e, 0xb6f510c8, 0xb6f1decc, 0xb6fc838c, 0xb6f4ce68, 0xb6fc8400
size       <span class="m">12</span>, dup    <span class="m">1</span>, 0xb6ed36b2, 0xb6ed391c, 0xb6f4cd0e, 0xb6f14c46, 0xb6f1dd98, 0xb6f1dea0, 0xb6f5104a, 0xb6f4ef92
</pre></div>


<p>执行diff命令:</p>
<div class="codehilite"><pre><span></span><span class="c1"># diff ./mem_snapshot_2158_1.log ./mem_snapshot_2158_2.log &gt; diff_2158_1_2.log</span>
<span class="c1"># </span>
<span class="c1"># diff ./mem_snapshot_2158_3.log ./mem_snapshot_2158_4.log &gt; diff_2158_3_4.log</span>
<span class="c1">#</span>
</pre></div>


<p>得到一个PSS从1M增长到2M和3M增长到4M的两个diff文件. 内容如下:</p>
<div class="codehilite"><pre><span></span>2c2
&lt;  Total memory 6293072
---
&gt;  Total memory 7342672
4,5c4,5
&lt; size  1048576, dup    1, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc8492, 0xb6fc8390, 0xb6f4ce68, 0xb6fc8400
&lt; size     1024, dup    1, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc84aa, 0xb6fc8394, 0xb6f4ce68, 0xb6fc8400
---
&gt; size  1048576, dup    2, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc8492, 0xb6fc8390, 0xb6f4ce68, 0xb6fc8400
&gt; size     1024, dup    2, 0xb6ed36b2, 0xb6f4cd4e, 0xb6fc84aa, 0xb6fc8394, 0xb6f4ce68, 0xb6fc8400
</pre></div>


<p><br>
执行 addr2func.py :</p>
<div class="codehilite"><pre><span></span><span class="c1"># ./addr2func.py --root-dir=/remote/ANDROID/hdtv/ --maps-file=./maps --product=zx2000 diff_2158_3_4.log &gt; mem_stack_2158_3_4.log</span>
</pre></div>


<p>生成文件内容如下:</p>
<div class="codehilite"><pre><span></span>2c2                                                                                                                                                                              <span class="o">[</span><span class="m">0</span>/59466<span class="o">]</span>

&lt;  Total memory <span class="m">8392272</span>

---

&gt;  Total memory <span class="m">9441872</span>

<span class="m">4</span>,5c4,5

&lt; size  <span class="m">1048576</span>, dup    <span class="m">3</span>,
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:11
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:25 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
&lt; size     <span class="m">1024</span>, dup    <span class="m">3</span>,
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test1<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:17
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:26 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
---

&gt; size  <span class="m">1048576</span>, dup    <span class="m">4</span>,
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:11
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:25 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
&gt; size     <span class="m">1024</span>, dup    <span class="m">4</span>,
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test1<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:17
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:26 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
</pre></div>


<p>所有的地址被转换成了队长.
<br>
最后执行 memincrease.py :</p>
<div class="codehilite"><pre><span></span>./memincrease.py mem_stack_2158_3_4.log incr_2158_3_4.log
</pre></div>


<p>生成的文件 incr_2158_3_4.log 内容如下:</p>
<div class="codehilite"><pre><span></span>Memory increase <span class="m">1048576</span> bytes                   <span class="c1">### 内存增加了 1048576 bytes</span>
98990365afa0d71d62949620cc7e3753f386e4e3
old size <span class="m">1048576</span> count <span class="m">3</span>, total memory <span class="m">3145728</span>       <span class="c1">### 从 3145728</span>
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:11
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:25 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
98990365afa0d71d62949620cc7e3753f386e4e3
new size <span class="m">1048576</span> count <span class="m">4</span>, total memory <span class="m">4194304</span>      <span class="c1">### 增加到 4194304</span>
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:11
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:25 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?

Memory increase <span class="m">1024</span> bytes
833f23c991cc75facaa41fb74f7466b91c27917b
old size <span class="m">1024</span> count <span class="m">3</span>, total memory <span class="m">3072</span>
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test1<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:17
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:26 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
833f23c991cc75facaa41fb74f7466b91c27917b
new size <span class="m">1024</span> count <span class="m">4</span>, total memory <span class="m">4096</span>
    leak_malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_leak.cpp:315 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    malloc, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/malloc_debug_common.cpp:259
    mem_test1<span class="o">()</span>, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:17
    main, /home/werther/workspace/ANDROID/hdtv/pdk/memleak/main.cpp:26 <span class="o">(</span>discriminator <span class="m">1</span><span class="o">)</span>
    __libc_init, /home/werther/workspace/ANDROID/hdtv/bionic/libc/bionic/libc_init_dynamic.cpp:113
    _start, main.cpp:?
</pre></div>


<p>基本上, 将最顶上的几个堆栈确认下是否内存泄露即可.</p>
<p>特别注意:</p>
<ul>
<li>类泄露时, 在堆栈上的表现是其成员内存泄露. 需要查看堆栈是否有该类对象的new方法, 并且该方法是否在多处存在.</li>
</ul>
<h3 id="valgrind">valgrind 调试内存泄露<a class="headerlink" href="#valgrind" title="Permanent link">&para;</a></h3>
<p>场景: 对于可退出的进程进行调试比较合适, 可以对应用的native代码进行调试.</p>
<p>目前hdtv代码上的 valgrind 无法获取被调试进程的堆栈, 只能获取它自己库的堆栈, 存在问题. 暂时无法使用.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../slackbot/" title="slackbot详细说明" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                slackbot详细说明
              </span>
            </div>
          </a>
        
        
          <a href="../2017-10-01-slackbot/" title="slackbot详细说明" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                slackbot详细说明
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Werther Zhang
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wertherzhang.coding.me/" class="md-footer-social__link fa fa-coding"></a>
    
      <a href="https://pengzhang.netlify.com/" class="md-footer-social__link fa fa-netlify"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>